#Key=Value
URI= http://samples.openweathermap.org/data/2.5/weather?q=
#http://services.groupkt.com/state/get
#http://35.232.224.64:8080
#
#https://shopjustice.com/api/v1
#http://services.groupkt.com/state/get


#FileDirectories

DATASHEET=./data/datasheets/
REQUEST_JSON=./data/request-json/
RESPONSE_JSON=./data/response-json/

#C:/Users/vbhat/WorkSpace/web-api-testing/data/response-json

#DatabaseProperties

JDBC_DRIVER= jdbc:mysql://google/<TestAscenaDB>?cloudSqlInstance=<planar-granite-207214:asia-east1:storage-qa-sql1>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=<testAscenaQa>&password=<ascena123>&useSSL=false
DB_STRING =


